PORT=3001
NODE_ENV=production
APP_ENV=development
BASE_URL=
FE_BASE_URL=

MONGODB_URI=

REDIS_URL=

JWT_SECRET_KEY=
JWT_SECRET_EXPIRES_IN=
COOKIE_MAX_AGE=
SESSION_SECRET=
COOKIE_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_FAILURE_URL=

GOOGLE_OAUTH_REDIRECT_TO_FE_PATH=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=